item.whoneedsbooks:spellbook_novice.name=Novice Spell Book
item.whoneedsbooks:spellbook_adept.name=Adept Spell Book
item.whoneedsbooks:spellbook_masterful.name=Masterful Spell Book
item.whoneedsbooks:spellbook_aurelian.name=Aurelian Spell Book

tschallacka.whoneedsbooks.spellbook.gui.enter.command=Enter commands. Max length 32500 characters. Separate commands with !c:
tschallacka.whoneedsbooks.spellbook.gui.enter.command.example=For Example: /setblock ~ ~1 ~ sand!c:/setblock ~ ~-1 ~ water
tschallacka.whoneedsbooks.spellbook.gui.command.title=Commands(5 lines x 32500 chars)
tschallacka.whoneedsbooks.spellbook.gui.timemout.title=Delay in ticks
tschallacka.whoneedsbooks.spell.setting.bounceback=Your playing with powers you're not equipped to handle has set your soul ablaze with hellish agony
tschallacka.whoneedsbooks.speelbook.gui.cooldown.title=Cooldown between uses in ticks
tschallacka.whoneedsbooks.spellbook.gui.enable.debug=Debug disabled
tschallacka.whoneedsbooks.spellbook.gui.disable.debug=Debug enabled
tschallacka.whoneedsbooks.spellbook.tooltip.cooldown.time=Remaining recharge time 
tschallacka.whoneedsbooks.spellbook.tooltip.cooldown.complete=Vibrating with a mysterious energy

itemGroup.whoneedsbooks=Who Needs Books